.footer {
  background: #161f1e;
  color: #fff;
  padding: 6rem;
  @media screen and (max-width: 500px) {
    padding: 3rem;
  }

  display: flex;
  flex-direction: column;
  gap: 3rem;

  * {
    font-size: 0.9rem;
  }
  a {
    text-decoration: none;
    color: #fff;
  }

  .footer-data {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      row-gap: 4rem;
    }

    .tables {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8rem;

      @media screen and (max-width: 1000px) {
        column-gap: 4rem;
        row-gap: 4rem;
        .contact {
          grid-column: span 3;
        }
      }

      .table {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        header {
          color: hsla(0, 0%, 100%, 0.75);
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          font-style: normal;
        }
      }
    }

    svg {
      height: 3rem;
      @media screen and (max-width: 1000px) {
        align-self: flex-start;
      }
    }
  }

  .footer-tnc {
    color: hsla(0, 0%, 100%, 0.75);
  }
}
